{
	"name": "__MSG_extName__",
	"version": "2.0.7",
	"short_name": "Bookmarkie",
	"manifest_version": 2,
	"description": "__MSG_extDesc__",
	"icons": {
		"128": "images/icon-128.png"
	},
	"browser_action": {
		"default_icon": "images/star-dark-32.png",
		"default_popup": "popup.html",
		"default_title": "__MSG_extActionTitle__"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"background": {
		"scripts": ["background.js"]
	}, 
	"permissions": [
		"chrome://favicon/",
		"bookmarks",
		"tabs",
		"storage",
		"contextMenus"
	],
	"minimum_chrome_version": "63",
	"default_locale": "en"
}
